============================================================
UDS 0x31 RoutineControl 渗透测试报告
测试时间: 2026-03-31_173839
诊断请求ID: 0x77E  响应ID: 0x7BE
扫描范围: 0x0000 ~ 0xFFFF
接入方式: Kali PCAN (/home/kali/tool/can-canfd/tool)
============================================================

=== 一、扫描结果汇总 ===
  肯定响应 (71):              0 个
  conditionsNotCorrect (22):  0 个
  securityAccessDenied (33):  0 个
  requestOutOfRange (31):     0 个
  其他否定响应:               0 个
  超时/无响应:                65536 个

=== 二、肯定响应 ID 列表（高危）===
  无

=== 三、服务存在但条件不满足 (NRC 0x22) ===
  无

=== 四、需要安全访问解锁 (NRC 0x33) ===
  无

=== 六、安全风险评估 ===
  【低危】未发现可直接调用的 Routine ID
